<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="layui-v2.5.6/layui/css/layui.css" media="all">
    <style type="text/css">
        .bgimg{
            background-image: url("images/news-bg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
     .news-bg{
               background-image: url("images/newsbg-2.png");
               background-repeat: no-repeat;
             background-size: 100%;
           }
        #looknews>div{
            float: left;
            width: 430px;
            height: 500px;
            color:black;
            margin-top: 10px;
            box-sizing: border-box;
        }

        #looknews>div>h2{
            font-weight: bold;
            margin-top: 33%;
            margin-left: 9%;
        }
     #looknews>div>p{

         margin-left: 9%;
         margin-right: 15%;
         padding:5px 0;
     }
        #looknews>div>p:nth-of-type(1){
            margin-top: 4%;
            box-sizing: border-box;
            letter-spacing:2px
        }
     #looknews>div>p:nth-of-type(2){
         font-size: 13px;
        font-weight: bold;
         padding:5px 0;
     }
     #looknews>div>p:nth-of-type(3){
         font-size: 12px;
         color: #ADACB6;
         padding:5px 0;
     }

        .clearfix{
            clear: both;
        }

    </style>
</head>
<body>
<div class="layui-body bgimg">

    <div id="position">
        <div id="looknews"></div>
        <div class="clearfix"></div>
    </div>



</div>
<script src="js/jQuery%20JavaScript%20Library%20v3.4.1.js"></script>

<script type="text/javascript">
    var newsArr=[
        {"newsName":"清明放假通知","newsContent":"值清明节来临之际，根据国家有" +
        "关规定，结合我公司实际情况，经领导研究决定,现将2020年清明节放假安排通知如下：" +
        "清明节放假安排：4月4日至6日放假，共3天。4月7日(星期二)正式上班。" +
        "放假之前请各部门做好节前工作安排" ,"newsPeople":"管理员","newsTime":"2020.03.31  10:32"},
        {"newsName":"教学保障","newsContent":"疫情期间请各位老师做好相关教学工作" +
        "保质保量完成教学任务，并在课间给同学们做体温检测" ,"newsPeople":"管理员","newsTime":"2020.03.21  10:32"},
        {"newsName":"职员培训","newsContent":"各位同事，兹定于8月20日到8月22日，在公司举行2020年新员工培训," +
        "请相关部门领导和员工提前安排好时间，按时参加培训；原则上所有新员工均须出席培训，如果有特殊情况请假，需院领导批准。"
            ,"newsPeople":"管理员","newsTime":"2020.01.21  10:32"},
        {"newsName":"准备活动","newsContent":"近日，省委领导将来参观我公司各家分公司网点，请各位同仁努力作好各部门的本职工作，" +
        "以全新的面貌迎接检查。"
            ,"newsPeople":"管理员","newsTime":"2020.01.11  10:32"},
    ];
    dataLookNews();
    function dataLookNews() {
        var looknews=document.getElementById("looknews");

        for(var i=0; i<newsArr.length;i++){
            looknews.innerHTML+= "<div class='news-bg'> <h2>公告主题："+newsArr[i].newsName+"</h2><p>公告内容："+newsArr[i].newsContent+ "</p><p>发布人："+newsArr[i].newsPeople+"</p>"+
                "<p>发布时间："+newsArr[i].newsTime+"</p></div>"

        }
    }

</script>
</body>
</html>