<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="layui-v2.5.6/layui/css/layui.css" media="all">
    <style type="text/css">
        #divAddEmployees {
            position: absolute;
            z-index: 999;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 650px;
            height: 600px;
            margin: auto;
            background-color: white;
            box-sizing: border-box;

        }

        #divAddEmployees>h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }

        .addBtn {
            margin: 5px 0;

        }

        body>.layui-body>div>.layui-table {
            margin: 5px 0;
        }

        tbody:empty:before {
            content: "当前没有教职工"
        }

        #zhezhao {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);

        }

        form table {
            align-content: center;
            padding-left: 30px;
            width: 600px;
            height: 300px;
            margin-left: 30px;
        }

        #chaXunDiv {
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: auto;
            background-color: gray;
            box-sizing: border-box;
            color: white;
        }

        #chaXunDiv>h2 {
            text-align: center;
        }

        #chaXunDiv>p>button {
            margin-left: 48%;
            margin-top: 10px;

        }

        .page{
            display: none;
        }

        #chaXunDiv>table {
            position: absolute;
            z-index: 2;
            top: 50px;
            right: calc(50% - 240px);
            margin: auto;
        }

        #chaXunDiv>table>tfoot {
            position: absolute;
            z-index: 2;
            bottom: -50px;
            right: calc(50% - 50px);
            margin: auto;
        }

        /* ======================================================= */
        #chaxun {
            height: 25px;
        }
        /*.layui-body .page{*/
            /*display: none;*/
        /*}*/
        .layui-body .page:nth-of-type(2){
            display: block;}
        /*.layui-body .page:nth-of-type(3){*/
            /*display: none;*/
        /*}*/
        /*.layui-body .page:nth-of-type(4){*/
            /*display: none;*/
        /*}*/
        /*.layui-body .page:nth-of-type(5){*/
            /*display: none;*/
        /*}*/
    </style>

</head>

<body>
    <div class="layui-body father">
        <!--内容主体区域-->

        <div>
            <div class="addBtn">
                <button type="button" id="btnAdd" class="layui-btn layui-btn-sm">
                    <i class="layui-icon">&#xe654;</i>添加
                </button>
                <button type="button" id="everone" class="layui-btn layui-btn-sm">
                    全部显示
                </button>
                <button type="button" id="delAll" class="layui-btn layui-btn-sm layui-btn-danger">
                    <i class="layui-icon">&#xe640;</i>全部删除
                </button>
                <input type="text" placeholder="请输入编号或姓名" id="chaxun">
                <button type="button" id="chaxunbtn" class="layui-btn layui-btn-sm layui-btn-normal">
                    <i class="layui-icon">&#xe615;</i>查询
                </button>
            </div>
            <!--表格-->

            <table class="layui-table" id="pageye">
                <colgroup>
                    <col width="150">
                    <col width="200">
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th>员工编号</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>入职时间</th>
                        <th>职务</th>
                        <th>年龄</th>
                        <th>出生年月</th>
                        <th>状态</th>
                        <th>联系号码</th>
                        <th>家庭住址</th>
                        <th>操作</th>
                    </tr>
                </thead>

                <tbody id="addTeacher">

                </tbody>

            </table>
            <div id="test123">
            </div>
        </div>

        <div id="divAddEmployees" class="hidden">
            <h2>请输入添加信息</h2>
            <form action="#">
                <table cellpadding="5" cellspacing="5">
                    <tr>
                        <td>员工编号：</td>
                        <td><input type="text" name="employeesNum" id="employeesNum" required="required"> </td>
                        <td>
                            员工姓名：
                        </td>
                        <td>
                            <input type="text" name="employeesName" id="employeesName">
                        </td>
                    </tr>
                    <tr>
                        <td>性别：</td>
                        <td><input type="text" name="employeesSex" id="employeesSex"> </td>
                        <td>
                            入职时间：
                        </td>
                        <td>
                            <input type="text" name="inductionDate" id="inductionDate">
                        </td>
                    </tr>
                    <tr>
                        <td>职务：</td>
                        <td><input type="text" name="job" id="job"> </td>
                        <td>
                            年龄
                        </td>
                        <td>
                            <input type="text" name="employeesAge" id="employeesAge">
                        </td>
                    </tr>
                    <tr>
                        <td>出生日期：</td>
                        <td><input type="text" name="birthday" id="birthday"> </td>
                        <td>
                            状态：
                        </td>
                        <td>
                            <input type="text" name="state" id="state">
                        </td>
                    </tr>
                    <tr>
                        <td>联系号码：</td>
                        <td><input type="text" name="phone" id="phone"> </td>
                        <td>
                            家庭住址：
                        </td>
                        <td>
                            <input type="text" name="address" id="address">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button id="btnAddData" type="button" class="layui-btn">添加</button>
                        </td>
                        <td colspan="2">
                            <button id="btnCancel" class="layui-btn" type="button">取消</button>
                        </td>
                    </tr>
                </table>

            </form>

        </div>
        <div id="chaXunDiv" class="hidden">
            <h2>
                员工详情
            </h2>
            <table>
                <colgroup>
                    <col width="100">
                    <col width="300">
                    <col>
                </colgroup>

                <tbody id="chaXunText" class="layui-table">

                </tbody>
                <tfoot>
                    <tr>
                        <td> <button id="btnBack" class="layui-btn layui-btn-normal" type="button">返回</button></td>
                    </tr>

                </tfoot>
            </table>
        </div>
    </div>

    <div id="zhezhao" class="hidden"></div>
    <script src="layer-v3.1.1/layer/layer.js"></script>
    <script src="layui-v2.5.6/layui/layui.js"></script>
    <script src="layui-v2.5.6/layui/layui.all.js"></script>
    <script src="layer-v3.1.1/layer-v3.1.1/layer/layer.js"></script>
    <script src="js/jQuery%20JavaScript%20Library%20v3.4.1.js"></script>
    <script type="text/javascript">
        var classArr = [
            {
                "classTypeName": "学前班", "classNum": "1班", "className": "小花班", "headeTeacher": "李四", "viceTeacher": "张三", "classTime": "2020-9-1",
            },
            {
                "classTypeName": "学前班", "classNum": "2班", "className": "奇思妙想班", "headeTeacher": "许泓鑫", "viceTeacher": "许子谆", "classTime": "2020-9-1",
            },
            {
                "classTypeName": "小班", "classNum": "1班", "className": "天天向上班", "headeTeacher": "严昌熙", "viceTeacher": "严邦立", "classTime": "2019-9-1",
            },
            {
                "classTypeName": "小班", "classNum": "2班", "className": "启航班", "headeTeacher": "凤沁函", "viceTeacher": "凤浩正", "classTime": "2019-9-1",
            },
            {
                "classTypeName": "中班", "classNum": "1班", "className": "蔷薇班", "headeTeacher": "习宁玲", "viceTeacher": "习晨兰", "classTime": "2018-9-1",
            },
            {
                "classTypeName": "大班", "classNum": "1班", "className": "我们这一班", "headeTeacher": "羊轩荣", "viceTeacher": "羊宝琴", "classTime": "2017-9-1",
            }
        ]
        var employeesArr = [
            {
                "employeesNum": "123", "employeesName": "李四", "employeesSex": "男", "employeesAge": "22", "birthday": "1994-2-3", "state": "在岗", "phone": "123456789", "address": "四川成都", "job": "教师", "inductionDate": "2020-8-1"
            },
            {
                "employeesNum": "124", "employeesName": "张三", "employeesSex": "男", "employeesAge": "22", "birthday": "1993-2-3", "state": "在岗", "phone": "123456789", "address": "四川成都", "job": "教师", "inductionDate": "2020-8-1"
            },
            {
                "employeesNum": "125", "employeesName": "许泓鑫", "employeesSex": "女", "employeesAge": "26", "birthday": "1992-2-3", "state": "在岗", "phone": "123456789", "address": "四川成都", "job": "教师", "inductionDate": "2019-8-1"
            },
            {
                "employeesNum": "126", "employeesName": "许子谆", "employeesSex": "女", "employeesAge": "28", "birthday": "1990-2-3", "state": "在岗", "phone": "123456789", "address": "四川成都", "job": "教师", "inductionDate": "2019-6-1"
            },
            {
                "employeesNum": "127", "employeesName": "严昌熙", "employeesSex": "女", "employeesAge": "29", "birthday": "1990-2-3", "state": "在岗", "phone": "123456789", "address": "四川成都", "job": "教师", "inductionDate": "2018-6-1"
            },
            {
                "employeesNum": "128", "employeesName": "严邦立", "employeesSex": "男", "employeesAge": "29", "birthday": "1990-8-3", "state": "在岗", "phone": "123456789", "address": "四川成都", "job": "教师", "inductionDate": "2018-7-1"
            },
            {
                "employeesNum": "129", "employeesName": "凤沁函", "employeesSex": "女", "employeesAge": "29", "birthday": "1990-8-3", "state": "在岗", "phone": "123456789", "address": "四川成都", "job": "教师", "inductionDate": "2017-7-1"
            },
            {
                "employeesNum": "130", "employeesName": "凤浩正", "employeesSex": "男", "employeesAge": "30", "birthday": "1986-8-3", "state": "在岗", "phone": "123456789", "address": "四川成都", "job": "教师", "inductionDate": "2016-7-1"
            },
            {
                "employeesNum": "131", "employeesName": "习宁玲", "employeesSex": "女", "employeesAge": "31", "birthday": "1985-8-3", "state": "在岗", "phone": "123456789", "address": "四川成都", "job": "教师", "inductionDate": "2015-7-1"
            },
            {
                "employeesNum": "132", "employeesName": "习晨兰", "employeesSex": "女", "employeesAge": "31", "birthday": "1985-8-3", "state": "在岗", "phone": "123456789", "address": "四川成都", "job": "教师", "inductionDate": "2015-8-1"
            },
            {
                "employeesNum": "133", "employeesName": "羊轩荣", "employeesSex": "女", "employeesAge": "33", "birthday": "1983-3-3", "state": "在岗", "phone": "123456789", "address": "四川成都", "job": "教师", "inductionDate": "2013-8-1"
            },
            {
                "employeesNum": "134", "employeesName": "羊宝琴", "employeesSex": "女", "employeesAge": "33", "birthday": "1983-3-3", "state": "在岗", "phone": "123456789", "address": "四川成都", "job": "教师", "inductionDate": "2015-8-1"
            },

        ]
        var StudentsFileArr = [
            {
                "studenttNo": "202003", "studenttName": "羊若然", "studentSex": "男",
                "studentAge": "5", "birthday": "2016-2-4", "parentsName": "羊付汀", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2020-9-1", "grade": "学前班",
                "headeTeacher": "许泓鑫", "studentClass": "2班", "Notes": "在校",
            },
            {
                "studenttNo": "202002", "studenttName": "若然", "studentSex": "男",
                "studentAge": "5", "birthday": "2016-5-4", "parentsName": "付汀", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2020-9-1", "grade": "学前班",
                "headeTeacher": "李四", "studentClass": "1班", "Notes": "在校",
            },
            {
                "studenttNo": "202001", "studenttName": "尔若然", "studentSex": "男",
                "studentAge": "5", "birthday": "2016-5-4", "parentsName": "羊汀", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2020-9-1", "grade": "学前班",
                "headeTeacher": "李四", "studentClass": "1班", "Notes": "在校",
            },
            {
                "studenttNo": "202000", "studenttName": "羊然", "studentSex": "男",
                "studentAge": "5", "birthday": "2016-2-4", "parentsName": "羊昌", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2020-9-1", "grade": "学前班",
                "headeTeacher": "许泓鑫", "studentClass": "2班", "Notes": "在校",
            },

            {
                "studenttNo": "1903", "studenttName": "羊若冰", "studentSex": "女",
                "studentAge": "6", "birthday": "2015-8-4", "parentsName": "羊德昌", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2019-9-1", "grade": "小班",
                "headeTeacher": "严昌熙", "studentClass": "1班", "Notes": "在校",
            },
            {
                "studenttNo": "1902", "studenttName": "羊冰", "studentSex": "女",
                "studentAge": "6", "birthday": "2015-8-4", "parentsName": "羊德", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2019-9-1", "grade": "小班",
                "headeTeacher": "严昌熙", "studentClass": "1班", "Notes": "在校",
            },
            {
                "studenttNo": "1901", "studenttName": "毛照君", "studentSex": "女",
                "studentAge": "6", "birthday": "2015-8-4", "parentsName": "毛哲廷", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2019-9-1", "grade": "小班",
                "headeTeacher": "凤沁函", "studentClass": "2班", "Notes": "在校",
            },
            {
                "studenttNo": "1900", "studenttName": "毛君", "studentSex": "女",
                "studentAge": "6", "birthday": "2015-8-4", "parentsName": "毛廷", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2019-9-1", "grade": "小班",
                "headeTeacher": "凤沁函", "studentClass": "2班", "Notes": "退学",
            },

            {
                "studenttNo": "1803", "studenttName": "羊多利", "studentSex": "女",
                "studentAge": "7", "birthday": "2014-8-4", "parentsName": "羊希浩", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2018-9-1", "grade": "中班",
                "headeTeacher": "习宁玲", "studentClass": "1班", "Notes": "在校",
            },
            {
                "studenttNo": "1802", "studenttName": "羊利", "studentSex": "女",
                "studentAge": "7", "birthday": "2014-8-4", "parentsName": "羊浩", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2018-9-1", "grade": "中班",
                "headeTeacher": "习宁玲", "studentClass": "1班", "Notes": "在校",
            },
            {
                "studenttNo": "1801", "studenttName": "毛超平", "studentSex": "女",
                "studentAge": "5", "birthday": "2014-8-4", "parentsName": "毛保翔", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2018-9-1", "grade": "中班",
                "headeTeacher": "习宁玲", "studentClass": "1班", "Notes": "转学",
            },
            {
                "studenttNo": "1800", "studenttName": "毛平", "studentSex": "女",
                "studentAge": "5", "birthday": "2014-9-4", "parentsName": "毛翔", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2018-9-1", "grade": "中班",
                "headeTeacher": "习宁玲", "studentClass": "1班", "Notes": "在校",
            },

            {
                "studenttNo": "1702", "studenttName": "毛天妍", "studentSex": "女",
                "studentAge": "6", "birthday": "2014-8-4", "parentsName": "毛建", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2017-9-1", "grade": "大班",
                "headeTeacher": "羊轩荣", "studentClass": "1班", "Notes": "在校",
            },
            {
                "studenttNo": "1701", "studenttName": "毛妍", "studentSex": "女",
                "studentAge": "6", "birthday": "2014-8-4", "parentsName": "毛建勇", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2017-9-1", "grade": "大班",
                "headeTeacher": "羊轩荣", "studentClass": "1班", "Notes": "在校",
            },
            {
                "studenttNo": "1700", "studenttName": "毛天", "studentSex": "女",
                "studentAge": "6", "birthday": "2014-9-4", "parentsName": "毛勇", "parentsPhone": "123456789", "address": "四川-成都", "enrolledDate": "2017-9-1", "grade": "大班",
                "headeTeacher": "羊轩荣", "studentClass": "1班", "Notes": "在校",
            }

        ]
        var eNoOper = ""
        dataEmployees();
        $("#everone").click(dataEmployees);
        $("#btnAdd").click(function addEmployees() {
            eNoOper = "";
            model("divAddEmployees");

        });
        document.getElementById("btnAddData").onclick = addEmployeesData;

        $("#zhezhao").click(function () {
            model("divAddEmployees", "hidden");

        });
        //取消
        $("#btnCancel").click(function () {
            model("divAddEmployees", "hidden");

            qingLing();
        });
        $("#chaxunbtn").click(chaxun);
        $("#btnCanceOper").click(function () {
            model("divOperEmployees", "hidden");

            qingLing();
        });

        $("#delAll").click(function delAll() {
            layer.confirm('确定全部删除吗?', function(index){
                //do something
                employeesArr = [];
                dataEmployees();
                layer.close(index);
            });
        });
        $("#btnBack").click(function () {
            $("#chaXunDiv").hide();

        })

        function addEmployeesData() {
            var employeesNum = $("#employeesNum").val();
            var employeesName = $("#employeesName").val();
            var employeesSex = $("#employeesSex").val();
            var inductionDate = $("#inductionDate").val();
            var job = $("#job").val();
            var employeesAge = $("#employeesAge").val();
            var birthday = $("#birthday").val();
            var state = $("#state").val();
            var phone = $("#phone").val();
            var address = $("#address").val();
            if (eNoOper == "") {
                if(employeesNum==""){
                    layer.msg('输入错误' );
                }else if(employeesNum!=""){
                    var obj = {
                        "employeesNum": employeesNum, "employeesName": employeesName, "employeesSex": employeesSex,
                        "inductionDate": inductionDate, "job": job, "employeesAge": employeesAge,
                        "birthday": birthday, "state": state, "phone": phone,
                        "address": address
                    };
                    employeesArr.push(obj);
                    model("divAddEmployees", "hidden");
                    dataEmployees();
                    qingLing();
                }

            } else {
                for (var i = 0; i < employeesArr.length; i++) {
                    if (employeesArr[i].employeesNum == eNoOper) {
                        employeesArr[i].employeesNum = employeesNum
                        employeesArr[i].employeesName = employeesName
                        employeesArr[i].employeesSex = employeesSex
                        employeesArr[i].inductionDate = inductionDate
                        employeesArr[i].job = job
                        employeesArr[i].employeesAge =
                            employeesArr[i].birthday = birthday
                        employeesArr[i].state = state
                        employeesArr[i].phone = phone
                        employeesArr[i].address = address
                        layer.msg('修改成功' );
                        model("divAddEmployees", "hidden");
                        qingLing();
                        dataEmployees();
                        break;
                    }

                }
            }

        }
        function dataEmployees() {
            var addTeacher = document.getElementById("addTeacher");
            addTeacher.innerHTML = "";
            for (var i = 0; i < employeesArr.length; i++) {
                addTeacher.innerHTML += "<tr><td>" + employeesArr[i].employeesNum + "</td><td>" + employeesArr[i].employeesName + "</td><td>"
                    + employeesArr[i].employeesSex + "</td><td>" + employeesArr[i].inductionDate + "</td>" +
                    "<td>" + employeesArr[i].job + "</td>" +
                    "<td>" + employeesArr[i].employeesAge + "</td>" +
                    "<td>" + employeesArr[i].birthday + "</td>" +
                    "<td>" + employeesArr[i].state + "</td>" +
                    "<td>" + employeesArr[i].phone + "</td>" +
                    "<td>" + employeesArr[i].address + "</td>" +
                    "<td><button class=\"\layui-btn layui-btn-sm layui-btn-danger\"\ onclick='del(\"" + employeesArr[i].employeesNum + "\")'>删除</button><button class=\"\layui-btn-sm layui-btn layui-btn-warm\" onclick='update(\"" + employeesArr[i].employeesNum + "\")'>修改</button></td></tr>"
            }
        }

        //模态框
        function model(id, type) {
            type = type || "show";
            document.getElementById("zhezhao").className = type;
            document.getElementById(id).className = type;
        }


        //教师编号是否存在
        function checkemployeesArr(employeesNum) {
            for (var i = 0; i < employeesArr.length; i++) {
                if (employeesArr[i].employeesNum == employeesNum) {
                    return true;
                }
            }
            return false;
        }


        //教师编号下标
        function checkemployeesArrindex(employeesNum) {
            for (var i = 0; i < employeesArr.length; i++) {
                if (employeesNum == employeesArr[i].employeesNum) {
                    return i;  //等于i返回i的值
                }
            }
            return -1; //不等于i 返回-1
        }
        function checkemployeesNAmeindex(employeesName) {
            for (var i = 0; i < employeesArr.length; i++) {
                if (employeesName == employeesArr[i].employeesName) {
                    return i;  //等于i返回i的值
                }
            }
            return -1; //不等于i 返回-1
        }
        function update(employeesNum) {
            var teaObj = getEmployeesByNo(employeesNum);
            if (teaObj) {
                eNoOper = employeesNum;
                model("divAddEmployees");
                $("#employeesNum").val(teaObj.employeesNum);
                $("#employeesName").val(teaObj.employeesName);
                $("#employeesSex").val(teaObj.employeesSex);
                $("#inductionDate").val(teaObj.inductionDate);
                $("#job").val(teaObj.job);
                $("#employeesAge").val(teaObj.employeesAge);
                $("#birthday").val(teaObj.birthday);
                $("#state").val(teaObj.state);
                $("#phone").val(teaObj.phone);
                $("#address").val(teaObj.address);
                $("#employeesNum").attr('readonly', true);
                $("#employeesName").attr('readonly', true);
            } else {
                layer.msg('输入有误' );
            }

        }
        function getEmployeesByNo(employeesNum) {
            for (var i = 0; i < employeesArr.length; i++) {
                if (employeesArr[i].employeesNum == employeesNum) {
                    return employeesArr[i];
                }
            }
            return null;
        }
        function del(employeesNum) {
            layer.confirm('是否删除?', function(index){
                //do something
                for (var i = 0; i < employeesArr.length; i++) {
                    if (employeesArr[i].employeesNum == employeesNum) {
                        employeesArr.splice(i, 1);
                        dataEmployees();
                        break;
                    }
                }
                layer.close(index);
            });

        }
        function chaxun() {  //查询函数
            var employeesNum = $("#chaxun").val();//提醒用户输入
            var index = checkemployeesArrindex(employeesNum); //存储值
            var nameIndex = checkemployeesNAmeindex(employeesNum);
            if (index != -1) { //值等于-1进行的操作
                //显示用户查询信息
                cx(index);
            }
            else if (nameIndex != -1) { //值等于-1进行的操作
                cx(nameIndex);
            }
            else {
                layer.msg('查无此人' );
            }

        }
        function cx(index) {
            var addTeacher = document.getElementById("addTeacher");
            addTeacher.innerHTML = "";
            for (var i = 0; i < employeesArr.length; i++) {
                addTeacher.innerHTML = "<tr><td>" + employeesArr[index].employeesNum + "</td><td>" + employeesArr[index].employeesName + "</td><td>"
                    + employeesArr[index].employeesSex + "</td><td>" + employeesArr[index].inductionDate + "</td>" +
                    "<td>" + employeesArr[index].job + "</td>" +
                    "<td>" + employeesArr[index].employeesAge + "</td>" +
                    "<td>" + employeesArr[index].birthday + "</td>" +
                    "<td>" + employeesArr[index].state + "</td>" +
                    "<td>" + employeesArr[index].phone + "</td>" +
                    "<td>" + employeesArr[index].address + "</td>" +
                    "<td><button class=\"\layui-btn layui-btn-sm layui-btn-danger\"\ onclick='del(\"" + employeesArr[i].employeesNum + "\")'>删除</button><button class=\"\layui-btn-sm layui-btn layui-btn-warm\" onclick='update(\"" + employeesArr[i].employeesNum + "\")'>修改</button></td></tr>"
            }
        }

        function qingLing() {
            $("#employeesNum").val("");
            $("#employeesName").val("");
            $("#employeesSex").val("");
            $("#inductionDate").val("");
            $("#job").val("");
            $("#employeesAge").val("");
            $("#birthday").val("");
            $("#state").val("");
            $("#phone").val("");
            $("#address").val("");
        }
        layui.use('laypage', function(){
            var laypage = layui.laypage;

            //执行一个laypage实例
            laypage.render({
                elem: 'test123' //注意，这里的 test1 是 ID，不用加 # 号
                ,count: employeesArr.length, //数据总数，从服务端得到
                limit:20,
                jump: function(obj, first){
                //obj包含了当前分页的所有参数，比如：
                console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                console.log(obj.limit); //得到每页显示的条数

                //首次不执行
                if(!first){

                }
            }
            });
        });
        $(document).ready(function(){
            var username=$("#loginUser").text();
            var jiaose;
            for(var i=0;i<userArr.length;i++){
                if(username==userArr[i].userName){
                    jiaose=userArr[i].juese;
                }
            }
            if(jiaose=="学生"){
                $(".father").hide()
            }
        })

    </script>
</body>

</html>